<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contact Us</title>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
     </section>
        <ul>
            <li>
                <strong>Name:</strong> Rashmika Batra<br>
                <strong>Email:</strong> rbatra@stevens.edu<br>
            </li>
            <li>
                <strong>Name:</strong> Elizabeth Banas<br>
                <strong>Email:</strong> ebanas@stevens.edu<br>
            </li>
            <li>
                <strong>Name:</strong> Tony Yi<br>
                <strong>Email:</strong> tyi2@stevens.edu<br>
            </li>
            <li>
                <strong>Name:</strong> Marco Sanchez<br>
                <strong>Email:</strong> msanchez2@stevens.edu<br>
            </li>
        </ul>

    <footer>
        <p><strong>Powered by:</strong> Students of CS146 @Stevens Institute</p>
    </footer>


</body>
</html>
