<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favroites.css">
    <title>Favorites</title>
</head>
<body>

    <header>
        <h1>Favorites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>Your Hearted Recipies</h2>
    <section>
       
    
        <div>
            <h2><a href="overnightoats.html">Overnight Oats</a></h2>
            <img src="images/overnight-oats.jpg" alt="Picture of Overnight Oats" width="400" height="250"/>
        
        </div>
    </section>

    <footer>
        <p><strong>Powered by:</strong> Students of CS146 @Stevens Institute</p>
    </footer>

</body>
</html>
