
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #aeb1a96f;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
ol {
    text-align: left;
    margin: 0 auto;   
    max-width: 600px; 
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 15px; 
}

div {
    text-align: center;
}

div img {
    display: block;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

table {
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        font-size: 18px;
    }

    section {
        padding: 10px;
    }
}
