<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"></script>
    <title>Overnight Oats</title>
</head>
<body>

    <header>
        <h1>Overnight Oats</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

		<div>
            <img src="images/overnight-oats.jpg" alt="Picture of Overnight Oats" width="400" height="250"/>
			<input id="servings" type="text" placeholder="Servings (Whole number)"/><input type="button" value="Calculate" onclick="editRatios();"/>
			<p><strong>Ingredients:</strong></p>
			<table>
				<tr>
					<th>Ingredient</th>
					<th>Quantity</th>
				</tr>
				
				<tr>
					<td>Rolled Oats (Cups)</td>
					<td id="oatsServing">0.5</td>
				</tr>
				
				<tr>
					<td>Milk (dairy or plant-based; cups)</td>
					<td id="milkServing">0.5</td>
				</tr>
				
				<tr>
					<td>Salt (teaspoons)</td>
					<td id="saltServing">0.0625</td>
				</tr>
			</table>
		</div>
		
        <div>
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Combine rolled oats and milk (dairy or plant-based) in a jar.</li>
                <li>Add sweetener (like honey or maple syrup), salt, and your favorite toppings (fruits, nuts, seeds).</li>
                <li>Stir well, cover, and refrigerate overnight.</li>
                <li>In the morning, give it a good mix, and your creamy overnight oats are ready to enjoy!</li>
            </ol>
        </div>


        <footer>
            <h3></h3>
            <p><strong>Contact Us</strong> | ebanas@stevens.edu | rbatra@stevens.edu | tyi2@stevens.edu | msanchez2@stevens.edu</p>
            <p><strong>Powered by:</strong> Students of CS146 @Stevens Institute</p>
        </footer>

</body>
</html>
